<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controllers.AchievementBox">
   <center>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: red;">
               <image>
                  <Image url="@../../resources/icons/play.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label fx:id="t0" graphicTextGap="0.0" style="-fx-font-size: 20; -fx-text-fill: #f3aa77;" text="Play" textAlignment="CENTER" textFill="#f3aa77" />
                  <Label fx:id="l00" text="25 times">
                     <graphic>
                        <CheckBox fx:id="cb2" disable="true" mnemonicParsing="false" />
                     </graphic>
                  </Label>
                  <Label fx:id="l01" text="5 times">
                     <graphic>
                        <CheckBox fx:id="cb1" disable="true" mnemonicParsing="false" />
                     </graphic>
                  </Label>
                  <Label fx:id="l02" layoutX="10.0" layoutY="10.0" text="1 times">
                     <graphic>
                        <CheckBox fx:id="cb0" disable="true" mnemonicParsing="false" />
                     </graphic>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
