<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@../../resources/FlatBee.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controllers.SelectionMenuController">
    <children>
        <Group>
         <children>
            <HBox spacing="10.0">
               <children>
                  <ToggleButton fx:id="singleButton" mnemonicParsing="false" onAction="#setSingle" selected="true" text="Single">
                     <toggleGroup>
                        <ToggleGroup fx:id="fileSelection" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="OrderedButton" mnemonicParsing="false" onAction="#setOrdered" text="Ordered List" toggleGroup="$fileSelection" />
                  <ToggleButton fx:id="RandomisedButton" mnemonicParsing="false" onAction="#setRandomised" text="Randomised List" toggleGroup="$fileSelection" />
               </children>
            </HBox>
         </children>
        </Group>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label contentDisplay="RIGHT" text="Search:" />
            <ComboBox fx:id="cb" editable="true" onKeyReleased="#comboBox" prefWidth="300.0" />
            <Button mnemonicParsing="false" onAction="#searchNames" text="Add" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="databaseSelect1" mnemonicParsing="false" onAction="#addDatabase" prefHeight="20.0" prefWidth="30.0" text="+" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Names" />
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" text="-" visible="false" />
                     </children>
                  </HBox>
                  <ListView fx:id="availibleNamesList" onMouseClicked="#addName" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#fileChooser" prefHeight="13.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/icons/import.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Names to Play" />
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" onDragDetected="#exportNames" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/icons/export.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <ListView fx:id="selectedNames" onMouseClicked="#removeName" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="selectNamesButton" mnemonicParsing="false" onAction="#getPlayerGuiScene" prefWidth="140.0" text="Select Names" />
         </children>
      </HBox>
    </children>
</VBox>
