<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@../../resources/FlatBee.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controllers.SelectionMenuController">
    <children>
        <Group>
         <children>
            <HBox spacing="10.0">
               <children>
                  <ToggleButton fx:id="singleButton" disable="true" mnemonicParsing="false" onAction="#setSingle" selected="true" text="Single">
                     <toggleGroup>
                        <ToggleGroup fx:id="fileSelection" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="orderedButton" mnemonicParsing="false" onAction="#setOrdered" text="Ordered List" toggleGroup="$fileSelection" />
                  <ToggleButton fx:id="randomisedButton" mnemonicParsing="false" onAction="#setRandomised" text="Randomised List" toggleGroup="$fileSelection" />
               </children>
            </HBox>
         </children>
        </Group>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label contentDisplay="RIGHT" text="Search:" />
            <ComboBox fx:id="cb" editable="true" onAction="#comboBox" onKeyReleased="#comboBox" prefWidth="300.0" />
            <Button mnemonicParsing="false" onAction="#searchNames" text="Add" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="databaseSelect1" mnemonicParsing="false" onAction="#addDatabase" prefHeight="20.0" prefWidth="30.0" text="+" />
                        <Label text="Available Names" />
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" text="-" visible="false" />
                     </children>
                  </HBox>
                  <ListView fx:id="availibleNamesList" onMouseClicked="#addName" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#fileChooser" prefHeight="13.0" prefWidth="40.0" text="+">
                           <tooltip>
                              <Tooltip text="Import names from text file" />
                           </tooltip></Button>
                        <Label text="Chosen Names" />
                        <Button mnemonicParsing="false" onAction="#exportNames" text="-">
                           <tooltip>
                              <Tooltip text="Export names to list" />
                           </tooltip></Button>
                     </children>
                  </HBox>
                  <ListView fx:id="selectedNames" onMouseClicked="#removeName" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#exit" prefWidth="150.0" text="Back">
               <tooltip>
                  <Tooltip text="Go back to the main menu" />
               </tooltip></Button>
            <Button fx:id="selectNamesButton" mnemonicParsing="false" onAction="#getPlayerGuiScene" prefWidth="150.0" stylesheets="@../../resources/darkButton.css" text="Select Names">
               <tooltip>
                  <Tooltip text="Select names to play" />
               </tooltip></Button>
         </children>
      </HBox>
    </children>
</VBox>
