<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controllers.Welcome">
   <children>
      <ImageView fitHeight="625.0" fitWidth="644.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/icons/Screenshot%20from%202018-10-04%2016-43-06.png" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="220.0" text="NameSayer">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="276.0" text="All new.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="300.0" text="For a better you.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="84.0" layoutY="344.0" mnemonicParsing="false" onAction="#start" style="-fx-background-color: Parent;" stylesheets="@../../resources/FlatBee.css" text="Start &gt;" textFill="#0096ff">
         <font>
            <Font size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
