<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.SelectionMenu.SelectionMenuController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select the type of list Wanted" />
        <Group>
         <children>
            <HBox>
               <children>
                  <ToggleButton fx:id="singleButton" mnemonicParsing="false" onAction="#setSingle" selected="true" text="Single">
                     <toggleGroup>
                        <ToggleGroup fx:id="fileSelection" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton fx:id="OrderedButton" mnemonicParsing="false" onAction="#setOrdered" text="Ordered List" toggleGroup="$fileSelection" />
                  <ToggleButton fx:id="RandomisedButton" mnemonicParsing="false" onAction="#setRandomised" text="Randomised List" toggleGroup="$fileSelection" />
               </children>
            </HBox>
         </children>
        </Group>
      <HBox alignment="TOP_CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Names" />
                  <ListView fx:id="AvailibleNamesList" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="add" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addName" text="&gt;" />
                  <Button fx:id="remove" mnemonicParsing="false" onAction="#removeName" text="&lt;" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Names to Play" />
                  <ListView fx:id="ChosenNames" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="selectNamesButton" mnemonicParsing="false" text="Select Names" />
    </children>
</VBox>
